# MultiShop

./: README.md
MultiShop/: MultiShop.sln
MultiShop/Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj
MultiShop/IdentityServer/: IdentityServer.postman_collection.json  IdentityServerV1.postman_collection.json  MultiShopIdentityDb.bacpac  README.md
MultiShop/IdentityServer/MultiShop.IdentityServer/: Config.cs  MultiShop.IdentityServer.csproj  Startup.cs  tempkey.jwk
MultiShop/Services/Cargo/: MultiShopCargoDb.bacpac  README.md
MultiShop/Services/Cargo/MultiShop.Cargo.BusinessLayer/: MultiShop.Cargo.BusinessLayer.csproj
MultiShop/Services/Cargo/MultiShop.Cargo.BusinessLayer/Abstract/: ICargoCustomerService.cs  IGenericService.cs
MultiShop/Services/Cargo/MultiShop.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoDetailManager.cs
MultiShop/Services/Cargo/MultiShop.Cargo.BusinessLayer/Extensions/: ServiceExtension.cs
MultiShop/Services/Catalog/: README.md
MultiShop/Services/Order/: MultiShopOrderDb.bacpac  (+1 more)
MultiShop/Services/Order/Presentation/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  Program.cs
MultiShop/Services/Order/Presentation/MultiShop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
MultiShop/Services/Order/Presentation/MultiShop.Order.WebApi/Extensions/: ServiceExtension.cs
MultiShop/Services/Order/Presentation/MultiShop.Order.WebApi/Properties/: launchSettings.json
postman_collections/: IdentityServer.postman_collection.json  MultiShop.postman_collection.json
(+177 files in other folders)
